.grid-item{
    color: rgb(64, 57, 55);
    margin-bottom: 20px;
}
.grid-item .body{
    padding: 10px;
}

.grid-item img{
    width: 100%;
    height: 250px;
    object-fit:cover;
    border-radius: 5px;
}
.grid-item .product-name{
    font-weight: 700;
    font-size: 1.15em;
}

.product-price{
    font-size: 1.12em;
}

.grid-item .info{
    display: flex;
    justify-content:space-between
}

.grid-item .btn-cart{
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 30px;
    background-color: #e9850b;
    color: #fff;
    font-size: 0.875em;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 1s;
}
.grid-item .btn-cart:hover{
    background-color: #8b4e03;
}